{
  "ConnectionStrings": {
    "DefaultConnection": "Server= 192.168.1.6,1433;Database=FinalProject;User Id=Aspnetb5;Password=saikatdas;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GooglereCaptcha": {
    "ReCAPTCHA_Site_Key": "",
    "ReCAPTCHA_Secret_Key": ""
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }

    ]
  },
  "ConfirmEmail": {
    "host": "smtp.gmail.com",
    "port": 465,
    "username": "saikat.cse1997@gmail.com",
    "password": "",
    "useSSL": true,
    "from": "saikat.cse1997@gmail.com"
  },
  "Smtp": {
    "host": "smtp.gmail.com",
    "port": 465,
    "username": "saikat.cse1997@gmail.com",
    "password": "",
    "useSSL": true,
    "from": "saikat.cse1997@gmail.com"
  },
  "Paths": {
    "ExcelsPath": "G:/Final/DataImporter/DataImporter.Web/wwwroot/EXCELS",
    "ConfirmPath": "G:/Final/DataImporter/DataImporter.Web/wwwroot/Confirm",
    "SavePath": "G:/Final/DataImporter/DataImporter.Web/wwwroot/SaveFile/"
  },
  "AllowedHosts": "*"
}
